<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A. Bentley - About</title>

    <!-- Link in Bootstrap CSS Framework -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    

    <style>
        * {
            box-sizing: border-box;
        }

        .my-navbar {
            background-color: white;
            padding: 0 20px 0 20px;
            color: yellow;
        }

        .my-brand {
            background-color: turquoise;
            color: white;
            padding: 10px 20px 10px 20px;
            margin: 0 0 0 20px;
        }

        .my-navbar-links {
            color: gray;
        }

        .my-container {
            background-color: lightgray;
            background: url("./Assets/Images/Background-gray-textured.jpg");
            background-repeat: round;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg my-navbar">
        <a class="navbar-brand my-brand" href="#">Andrea Bentley</a>

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <!-- <a class="nav-item nav-link" href="#">About <span class="sr-only">(current)</span></a> -->
                <a class="nav-item nav-link my-navbar-links" href="#">About</a>
                <a class="nav-item nav-link my-navbar-links" href="#">Portfolio</a>
                <a class="nav-item nav-link my-navbar-links" href="#">Contact</a>          
            </div>
        </div>
    </nav>    

    <div class="container my-container">
        
    </div>

    <!-- Link to Bootstrap js framework -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>